spring.h2.console.enabled=true
spring.h2.console.path=/h2

#memrory mode for h2 and name of DB is pintBidDb
spring.datasource.url=jdbc:h2:mem:pintBidDb;DB_CLOSE_DELAY=-1
spring.datasource.driver-class-name=org.h2.Driver

#database connection credentials - set up for default values.
spring.datasource.username=sa
spring.datasource.password=
