spring.h2.console.enabled=true
spring.h2.console.path=/h2

#file mode for h2
spring.datasource.url=jdbc:h2:file:./data/fileDb
spring.datasource.driver-class-name=org.h2.Driver

#database connection credentials - set up for default values.
spring.datasource.username=sa
spring.datasource.password=

#hibernate config
spring.jpa.hibernate.ddl-auto=update
